body {
  font-family: "IBM Plex Serif",serif;
  color: #434C5E
}

p {
  font-size: 18px;
}

a {
  border-bottom: 3px solid #8FBCBB;
  text-decoration: none;
  color: inherit;
}
.fancy-gradient-rainbow {
  background: rgba(0, 0, 0, 0);
  background: linear-gradient(90deg, rgba(247, 149, 51, 0.101961) 0, rgba(243, 112, 85, 0.101961) 15%, rgba(239, 78, 123, 0.101961) 30%, rgba(161, 102, 171, 0.101961) 44%, rgba(80, 115, 184, 0.101961) 58%, rgba(16, 152, 173, 0.101961) 72%, rgba(7, 179, 155, 0.101961) 86%, rgba(109, 186, 130, 0.101961) 100%)
}

.fancy-gradient-ocean {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(143, 188, 187, 1) 39%, rgba(105, 135, 171, 1) 75%, rgba(136, 192, 208, 1) 100%);
}

.add-padding-top-and-bottom {
  padding-top: 2em;
  padding-bottom: 2em;
}

.center {
  box-sizing: content-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 100ch;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.main-content {
  position: relative;
  min-height: 70vh;
}

.space-evenly {
  display: flex;
  justify-content: space-evenly;
}

.space-below-smaller {
  margin-bottom: 1em;
}

.space-below-smallest {
  margin-bottom: 0.5em;
}

.pages ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
}

.grid {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-img-top {
  width: 50%;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
}

.text-primary {
  color: #8FBCBB
}

.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-outline-primary {
  color: #5E81AC;
  background-color: transparent;
  border-color: #88C0D0;
}

.italics-text {
  font-style: italic;
}

.bold-text {
  font-weight: bold;
}

.card-text {
  flex-grow: 1;
}
